#MyEclipse Usage Data
#Thu Aug 16 21:38:34 CST 2018
misc/points/total=0
misc/install-id=cbc0e346-4c0f-4b1c-8c0e-297ba10ffdcd
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.wst.html.core.htmlsource.source=42
bundle/com.genuitec.eclipse.jniwrapper=7
view/org.eclipse.wst.server.ui.ServersView=21
misc/ws=cocoa
misc/core_version=15.0.0.201805291134
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.modernweb.startup=7
misc/timestamp=Aug 16, 2018 1\:38\:34 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=eea09fecfb8b503f2ff6b252870faf8b
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=-1183137977
bundle/com.genuitec.eclipse.core.common.platform=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=7
misc/systemId=1e566e90900a6011897
bundle/com.genuitec.eclipse.ui.common.platform=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=87
misc/count=7
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/points/current=0
misc/locale=zh_CN
misc/proxy=disabled
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=8
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/eclipseVersion/4.7.3.M20180301-0715=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=7
view/org.eclipse.ui.views.AllMarkersView=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=7
view/org.eclipse.ui.views.ContentOutline=3
misc/period=22080616
view/org.eclipse.ui.console.ConsoleView=16
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.theming.core=7
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.meexplorer=7
view/org.eclipse.ui.navigator.ProjectExplorer=20
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=5
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup.workspace=7
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webicons=7
editor/org.eclipse.wst.css.core.csssource.source=45
